* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --var-Almost-White: hsl(0, 0%, 98%);
  --var-Medium-Gray: hsl(0, 0%, 41%);
  --var-Almost-Black: hsl(0, 0%, 8%);
}

html {
  height: 100%;
}

@font-face {
  font-family: "Epilogue, sanserif";
  src: url(./fonts/Epilogue-VariableFont_wght.ttf);
}

body {
  font-family: "Epilogue, sanserif";
  width: 100%;
  height: 100%
}

header {
  display: flex;
  align-items: center;
  gap: 40px;
}

header .logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .logo img {
  transform: translateY(3px);
}

header nav.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  gap: 40px;
}

header ul {
  display: flex;
  align-items: center;
  gap: 24px;
}

header a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: var(--pry-clr);
}

header nav ul:last-child li:last-child {
  border: 1px solid black;
  border-radius: 12px;
  padding: 8px 16px;
}

.hamburger {
  display: none;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--Almost-white);
  width: 250px;
  height: 100vh;
  display: none;
  z-index: 999;
  box-shadow: 3px 0 3px black;
}

.mobile-nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}

.intro__main {
  min-height: 650px;
  padding-top: 64px;
  width: 100%;
  max-width: 1140px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 64px;
}

.media img {
  max-width: 100%;
  width: 500px;
}



.hero-content {
  display: flex;
  flex-flow: column nowrap;
  gap: 50px;

}


.hero-title {
  font-size: clamp(24px, 3vw + 0.5rem, 40px);
  max-width: 450px;

}

.hero-text {
  font-size: clamp(16px, 2vw + 0.5rem, 18px);
  max-width: 360px;
  color: var(--pry-clr);
  line-height: 20px;
}

.hero-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  border-radius: 12px;
  border: none;
  color: #fff;
  font-size: clamp(16px, 2vw + 0.5rem, 18px);
  background-color: var(--sec-clr);
}

.brands {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .intro-main {
      padding: 0;
      padding-bottom: 40px;
  }

  .hamburger {
      display: block;
      position: fixed;
      right: 20px;
      top: 5px;
      z-index: 999;
  }

  .header {
      padding: 5px 16px;
  }

  .header nav.web-nav {
      display: none;
  }


  .header nav {
      display: none;
  }

  .mobile-nav {
      display: block;
  }


  .main {
      flex-flow: column-reverse nowrap;
      margin-top: 30px;

  }

  .hero-content {
      padding-inline: 20px;
      /* margin-bottom: 20px; */
  }

  .hero-content>* {
      max-width: none;
  }

  .media-mobile {
      width: 100%;

  }

  .media-web {
      display: none;
  }

  .media-mobile {
      display: block;
      margin-top: 20px;
  }

  header .logo img {
      position: fixed;
      top: 0;
      left: 10px;
  }
}